[global]
daemonize = yes

[www]
user = www-data
process_manager = ondemand
pm.max_children = 5  # Adjust based on available resources
pm.process_idle_timeout = 10s  # Idle processes will be terminated after 10 seconds
listen = 0.0.0.0:40000